import java.util.*;

public class midTermexam {

  public static void main(String[] args) {
    Scanner console = new Scanner(System.in);
      int x = 5;
      int y = 30;
      
      while(x < y) {
        x = x * 2;
        System.out.println(x);
    }
  }
}

________________________________________________________________________________________

import java.util.*;

public class midTermexam {
	
	public static void main(String[] args) {
		Scanner console = new Scanner(System.in);
		int x = 5;
		int y = 0;

		while(x < y) {
			x = x * 2;
			System.out.println(x);
		}
	}
}

_____________________________________________________________________________________________

import java.util.*;

public class midTermexam {
	
	public static void main(String[] args) {
		Scanner console = new Scanner(System.in);
			if(5 > 4 +3)
				System.out.println("Hello");
				System.out.println("World");
	}
}

________________________________________________________________________________________________

import java.util.*;

public class midTermexam {

	public String exampleMethod(int n, char ch)	{
		return("test");
	}
}

_________________________________________________________________________________________________

import java.util.*;

public class midTermexam {

	public static void main(String[] args) {
		Scanner console = new Scanner(System.in);
			int x = 0;
			int y = 10;
			String hi = "test";
			char result = hi.charAt(0);
			for(x = 0; x < y; x++) {
				System.out.println(x);
				System.out.println(result);
				System.out.println(hi);
			}
	}
}

____________________________________________________________________________________________________

