import java.util.*;
import javax.swing.*;

public class workingout {
	
	public static void main(String[] args) {
		Scanner console = new Scanner(System.in);
		int num1, num2 = 23;
		num1 = 12;
		String str = "The sum = " + num1 + num2;
		System.out.println(str);
	}
}

____________________________________________________________________________

import java.util.*;
import javax.swing.*;

public class workingout {
	
	public static void main(String[] args) {
		Scanner console = new Scanner(System.in);
		int x = 5;
		int y = 30;
		do {
			x = x * 2;
		}
		while(x < y);
		System.out.println(x);
	}	
}
