import java.util.*;
import javax.swing.*;

public class workingout {
	
	public static void main(String[] args) {
		Scanner console = new Scanner(System.in);
		int num1, num2 = 23;
		num1 = 12;
		String str = "The sum = " + num1 + num2;
		System.out.println(str);
	}
}

____________________________________________________________________________

import java.util.*;
import javax.swing.*;

public class workingout {
	
	public static void main(String[] args) {
		Scanner console = new Scanner(System.in);
		int x = 5;
		int y = 30;
		do {
			x = x * 2;
		}
		while(x < y);
		System.out.println(x);
	}	
}

____________________________________________________________________

import java.util.*;
import javax.swing.*;

public class workingout {
	
	public static void main(String[] args) {
		Scanner console = new Scanner(System.in);
		double vmax = 10, standard = 7, total = 0;
		while (total <= 0) {
			System.out.println("How many STANDARD tickets? ");
			standard = console.nextInt();
			System.out.println("How many VMAX tickets? ");
			vmax = console.nextInt();
			if (vmax > 5) {
				total = vmax * 0.90;
				System.out.println("10% discount applied");
			} else {
				total = standard * 1;
			}
		} System.out.println("Your total is: " + "$" + total);
	}
}

_________________________________________________________________________

